# NewFileOrder

./: .gitignore  LICENSE  README.md
NewFileOrder/: NewFileOrder.sln
NewFileOrder/NewFileOrder/: App.xaml  App.xaml.cs  NewFileOrder.csproj  Program.cs  ViewLocator.cs  nfodata.sqlite
NewFileOrder/NewFileOrder/Models/: FileManager.cs  FileWatcher.cs  MyDbContext.cs
NewFileOrder/NewFileOrder/Models/DbModels/: Directory.cs  DirectoryModel.cs  File.cs  FileModel.cs  FileTag.cs  IFileSystemEntry.cs  Tag.cs  TagModel.cs
NewFileOrder/NewFileOrder/Models/Managers/: FileManager.cs  Manager.cs  NewFileEventArgs.cs  TagManager.cs
NewFileOrder/NewFileOrder/ViewModels/: AddFilesViewModel.cs  DirectoryManagerDialogViewModel.cs  DirectoryManagerViewModel.cs  ErrorViewModel.cs  FileViewModel.cs  FilesFoundViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  ManagerDialogViewModel.cs  NotificationViewModel.cs  SearchResultsViewModel.cs  SidePanelViewModel.cs  TagManagerViewModel.cs  ViewModelBase.cs  YesNoDialogViewModel.cs
NewFileOrder/NewFileOrder/Views/: CustomNotificationView.xaml  CustomNotificationView.xaml.cs  DirectoryManagerDialogView.xaml  DirectoryManagerDialogView.xaml.cs  DirectoryManagerView.xaml  DirectoryManagerView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FileView.xaml  FileView.xaml.cs  FilesFoundView.xaml  FilesFoundView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerDialogWindow.xaml  ManagerDialogWindow.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SidePanelView.xaml  SidePanelView.xaml.cs  SimpleDialogView.xaml  SimpleDialogView.xaml.cs  TagManagerView.xaml  TagManagerView.xaml.cs  YesNoDialogView.xaml  YesNoDialogView.xaml.cs
new_file_order/: pubspec.yaml
new_file_order/android/app/: build.gradle
new_file_order/android/app/src/main/: AndroidManifest.xml
new_file_order/android/app/src/main/java/cz/reicloud/new_file_order/: MainActivity.java
new_file_order/android/app/src/profile/: AndroidManifest.xml
new_file_order/lib/: app.dart  main.dart
new_file_order/lib/data/repositories/: app_preferences_repository.dart  app_preferences_repository_shared_preferences.dart
new_file_order/linux/: CMakeLists.txt  my_application.cc
new_file_order/macos/Flutter/: GeneratedPluginRegistrant.swift
new_file_order/macos/Runner.xcodeproj/: project.pbxproj
new_file_order/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
new_file_order/macos/Runner/Configs/: AppInfo.xcconfig
new_file_order/test/: app_preferences_repository_test.dart  widget_test.dart
new_file_order/web/: index.html  manifest.json
new_file_order/windows/: CMakeLists.txt
new_file_order/windows/runner/: Runner.rc  main.cpp
